@import (reference) '../style/index.less';

@switchPrefixCls: amd-switch;

// start
// 激活时颜色
@switch-fill: @color-brand-1;
// 开关宽度
@switch-width: 102 * @rpx;
// 开关高度
@switch-height: 62 * @rpx;
// 开关边框
@switch-border: 4 * @rpx;
// end

.@{switchPrefixCls} {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  align-self: center;
  cursor: pointer;
  vertical-align: middle;

  &-fake {
    position: relative;
    z-index: 0;
    overflow: hidden;
    width: @switch-width;
    height: @switch-height;
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
    appearance: none;
    background: @color-fill-grey-light;
    border-radius: @switch-height;
    cursor: pointer;
    transition: all 300ms;

    &::before {
      position: absolute;
      z-index: 1;
      top: @switch-border;
      left: @switch-border;
      width: @switch-width - 2 * @switch-border;
      height: @switch-height - 2 * @switch-border;
      box-sizing: border-box;
      background: @color-fill-grey-inverse;
      border-radius: @switch-height - 2 * @switch-border;
      content: ' ';
      transform: scale(1);
      transition: all 200ms;
    }

    &::after {
      position: absolute;
      z-index: 2;
      top: @switch-border;
      left: @switch-border;
      width: @switch-height - 2 * @switch-border;
      height: @switch-height - 2 * @switch-border;
      background: @color-fill-grey-inverse;
      border-radius: @switch-height - 2 * @switch-border;
      box-shadow: 0 0 4 * @rpx 0 rgba(0, 0, 0, 0.2),
        0 4 * @rpx 23 * @rpx 0 rgba(0, 0, 0, 0.08),
        -2 * @rpx 4 * @rpx 4 * @rpx 0 rgba(0, 0, 0, 0.1);
      content: ' ';
      transform: translateX(0);
      transition: all 200ms;
    }

    &-disabled {
      opacity: @opacity-disabled;
    }

    &-checked {
      background: @switch-fill;

      &::before {
        transform: scale(0);
      }

      &::after {
        transform: translateX(@switch-width - @switch-height);
      }
    }
  }
}
