@import (reference) '../style/index.less';
@import './standard.less';

@ActionSheetPrefixCls: tdm-action-sheet;

// 面板背景
@action-sheet-background: @color-divider-background;
// 面板圆角
@action-sheet-border-radius: @corner-radius-lg;
// title 和 item 的背景
@action-sheet-item-background: @color-fill-grey-inverse;
// title 字体颜色
@action-sheet-title-color: @color-text-subtitle;
// title 字体大小
@action-sheet-title-size: @font-size-subtitle;
// item 字体颜色
@action-sheet-item-color: @color-text-title;
// item 字体大小
@action-sheet-item-size: @font-size-title;
// cancel 上边距
@action-sheet-cancel-margin-top: @v-spacing-standard;
// 层级
@action-sheet-zindex: 999;
// mask 背景
@action-sheet-mask-background: @color-product-mask;
// standard 背景
@action-sheet-standard-background: @color-fill-grey-inverse;
// standard icon size
@action-sheet-standard-icon-size: 44 * @rpx;
// standard icon color
@action-sheet-standard-icon-color: @color-text-title;

// end

.@{ActionSheetPrefixCls} {
  font-size: @font-size-content;

  &-wrap {
    position: fixed;
    z-index: @action-sheet-zindex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    outline: 0;
    -webkit-overflow-scrolling: touch;
  }

  &-mask {
    position: fixed;
    z-index: @action-sheet-zindex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    background-color: @action-sheet-mask-background;

    &-hidden {
      display: none;
    }
  }
  // 隐藏掉 dialog 默认的 x 按钮
  &-close {
    display: none;
  }
}


// .@{ActionSheetPrefixCls} {
//   position: fixed;
//   bottom: 0;
//   left: 0;
//   overflow: hidden;
//   width: 100%;
//   padding-bottom: env(safe-area-inset-bottom);
//   background: @action-sheet-background;
//   border-radius: @action-sheet-border-radius @action-sheet-border-radius 0 0;
//   line-height: @default-line-height;
//   user-select: none;
//   .iphonex({padding-bottom: @safe-area-inset-bottom;});

//   &-title {
//     padding: 36 * @rpx 30 * @rpx;
//     margin: 0 auto;
//     background: @action-sheet-item-background;
//     color: @action-sheet-title-color;
//     font-size: @action-sheet-title-size;
//     text-align: center;
//   }

//   &-list {
//     .hairline('bottom');
//   }

//   &-item,
//   &-cancel {
//     position: relative;
//     box-sizing: border-box;
//     padding: 32 * @rpx @h-spacing-large;
//     margin: 0;
//     background: @action-sheet-item-background;
//     color: @action-sheet-item-color;
//     font-size: @action-sheet-item-size;
//     overflow-x: hidden;
//     text-align: center;
//     text-overflow: ellipsis;
//     white-space: nowrap;
//   }

//   &-active {
//     filter: brightness(0.9);
//     opacity: @opacity-active;
//   }

//   &-warn {
//     color: @color-fill-warning;
//   }

//   &-item {
//     .hairline('top');
//   }

//   &-cancel {
//     margin-top: @action-sheet-cancel-margin-top;
//   }
// }
