@import (reference) '../style/index.less';
@import './index.less';

@ActionSheetPrefixCls: tdm-action-sheet-standard;
@action-sheet-zindex: 999;

.@{ActionSheetPrefixCls} {
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  padding-bottom: env(safe-area-inset-bottom);
  background: @action-sheet-standard-background;
  border-radius: @action-sheet-border-radius @action-sheet-border-radius 0 0;
  line-height: @default-line-height;
  user-select: none;
  .iphonex({padding-bottom: @safe-area-inset-bottom;});

  &-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: @h-spacing-large;
    .hairline('bottom');
  }

  &-title {
    margin: 0 auto;
    color: @action-sheet-title-color;
    font-size: @action-sheet-title-size;
    font-weight: 500;
    text-align: center;
    .ellipsis();
  }

  &-cancel,
  &-back {
    display: flex;
    width: @action-sheet-standard-icon-size;
    height: @action-sheet-standard-icon-size;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    color: @action-sheet-standard-icon-color;
  }

  &-custom {
    min-height: 200 * @rpx;
    padding: @h-spacing-large;
  }
}
