.demo-tabbar-wrap {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.demo-tabbar-2 {
  width: 100%;
  height: 100%;

  .active-tab {
    .amd-tabbar-item-title {
      color: #515151;
    }
  }
}
