@import './custom-keypad';

@prefixCls: amd-numeric-input;

.@{prefixCls} {
  position: relative;
  height: 48 * @rpx;
  line-height: 48 * @rpx;
  text-align: right;

  &-fake {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-right: 10 * @rpx;
    color: @color-text-title;
    font-size: 34 * @rpx;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;

    &-disabled {
      color: #bbb;
    }

    &-focus {
      transition: color 0.2s;

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        height: 80%;
        border-right: 3 * @rpx solid @color-text-title;
        animation: keyboard-cursor infinite 1s step-start;
        content: '';
      }
    }

    &-clear {
      position: relative;
      color: @color-text-subtitle;
      vertical-align: text-bottom;
    }

    &-with-clear {
      // 减去清除图标的宽度
      width: ~'calc(100% - 44 * @{rpx})';
    }

    &-placeholder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: @color-text-weak;
      text-align: right;
    }
  }

  &-left {
    .@{prefixCls}-fake {
      text-align: left;

      &-focus::after {
        position: relative;
      }

      &-placeholder {
        text-align: left;
      }
    }
  }
}
