// -------------------------------------------
// 新的设计规范中的 token 定义

//业务色
@color-brand-1: #1677ff; //品牌色
@color-brand-2: #e7f1ff;
@color-red-1: #f93a4a; //正红
@color-red-2: #ffeeef;
@color-pink-1: #ff6565; //粉红
@color-pink-2: #ffeeee;
@color-tangerine-1: #ff6010; //橘红
@color-tangerine-2: #ffece3;
@color-orange-1: #ff8f1f; //橘黄
@color-orange-2: #ffefdf;
@color-golden-1: #c19030; //金黄
@color-golden-2: #fff3d9;
@color-golden-3: #fff9ed;
@color-pomonagreen-1: #00B578; //嫩绿
@color-pomonagreen-2: #d4fff1;
@color-darkgreen-1: #00bfd0; //青绿
@color-darkgreen-2: #ddfcff;
@color-skybule-1: #00b7f4; //天蓝
@color-skybule-2: #e0f7ff;
@color-royallight-1: #4876ff; //篮紫
@color-royallight-2: #ebefff;
@color-purple-1: #5260ff; //紫色
@color-purple-2: #edeeff;
@color-ironblack-1: #454955; //铁黑
@color-ironblack-2: #f1f1f1;

//背景色
@color-fill-primary: @color-brand-1; //主色
@color-fill-primary-light: @color-brand-2; //主色-浅
@color-fill-warning: #ff3b30; //警告色
@color-fill-grey-base: #ccc; //灰阶基础
@color-fill-grey-dark: #333; //灰阶-深
@color-fill-grey-light: #e5e5e5; //灰阶-浅
@color-fill-grey-inverse: #fff; //灰阶-反色
@color-divider-line: #eeeeee; //分割线
@color-divider-background: #f5f5f5; //分隔背景
@color-product-mask: rgba(0, 0, 0, 0.55); //产品蒙层
@color-marketing-mask: rgba(0, 0, 0, 0.75); //营销蒙层

//文字色
@color-text-primary: @color-brand-1; //主色
@color-text-primary-light: @color-brand-2; //主色-浅
@color-text-warning: #ff3b30; //警告色
@color-text-title: #333; //主标题
@color-text-subtitle: #999; //副标题
@color-text-weak: #ccc; //弱文案
@color-text-base: #fff; //基础色

//不透明度
@opacity-disabled: 0.4; //不透明度
// active 的不透明度
@opacity-active: 0.7;