@import (reference) '~@ant-design/mobile-styles/lib/base/index.less';

.badge-demo-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  background-color: gray;

  .badge-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20 * 2 * @rpx;

    .basic-cover {
      position: relative;
      width: 50 * 2 * @rpx;
      height: 50 * 2 * @rpx;
      background-color: #ddd;
    }

    .number-cover {
      position: relative;
      width: 51 * 2 * @rpx;
      height: 50 * 2 * @rpx;
      background-color: #ddd;
    }

    .text-cover {
      position: relative;
      width: 50 * 2 * @rpx;
      height: 50 * 2 * @rpx;
      background-color: #ddd;
    }

    .bubble-cover {
      position: relative;
      width: 50 * 2 * @rpx;
      height: 50 * 2 * @rpx;
      background-color: #ddd;
    }
  }
}
