@import (reference) '~@ant-design/mobile-styles/lib/base/index.less';

.box {
  position: relative;
  width: 375 * 2 * @rpx;
}

.basic-guide-modal {
  .top-img {
    position: absolute;
    top: 200 * @rpx;
    left: 50%;
    width: 10 * @rpx;
    height: 42 * @rpx;
    margin-left: -5 * @rpx;

    img {
      width: 100%;
    }
  }

  .guide-desc {
    position: absolute;
    color: #fff;
    font-size: 36 * @rpx;
    letter-spacing: 3.6 * @rpx;
    line-height: 50 * @rpx;
    text-align: center;
  }

  .top {
    top: 307 * @rpx;
    left: 50%;
    width: 318 * @rpx;
    margin-left: -159 * @rpx;
  }

  .blue {
    color: #4299ff;
  }

  .yellow {
    color: #f5a623;
  }

  .step-btn {
    position: absolute;
    bottom: 120 * @rpx;
    left: 50%;
    width: 170 * @rpx;
    height: 111 * @rpx;
    margin-left: -85 * @rpx;

    img {
      width: 100%;
    }
  }

  .step-btn-2 {
    left: 50%;
    width: 210 * @rpx;
    margin-left: -105 * @rpx;
  }

  .bottom-img {
    position: absolute;
    top: 880 * @rpx;
    left: 50%;
    width: 10 * @rpx;
    height: 42 * @rpx;
    margin-left: -5 * @rpx;

    img {
      width: 100%;
    }
  }

  .bottom {
    top: 950 * @rpx;
    left: 50%;
    width: 680 * @rpx;
    margin-left: -340 * @rpx;
  }
}
